{
  "name": "vendure-sumup-example",
  "version": "0.0.1",
  "private": true,
  "description": "Local Vendure app for testing @sumup/vendure-plugin from source.",
  "scripts": {
    "seed": "ts-node --project tsconfig.json src/seed.ts",
    "start": "ts-node --project tsconfig.json src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sumup/sdk": "0.1.6",
    "@vendure/admin-ui-plugin": "3.6.4",
    "@vendure/core": "3.6.4",
    "pg": "8.21.0",
    "reflect-metadata": "0.2.2",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
